# sea-shopping

./: README.md
sea-shopping/: README.md  ReadMe  pom.xml
sea-shopping/sea-server-config/src/main/resources/: application.yml
sea-shopping/sea-server-eureka/: ReadMe  pom.xml
sea-shopping/sea-server-eureka/src/main/java/pers/zb/server/eureka/: EurekaServer.java
sea-shopping/sea-server-eureka/src/main/resources/: application-slave1.yml  application-slave2.yml  application.yml
sea-shopping/sea-service-user/: ReadMe  pom.xml
sea-shopping/sea-service-user/src/main/java/pers/zb/service/user/: UserServiceApplication.java
sea-shopping/sea-service-user/src/main/java/pers/zb/service/user/controller/: UserController.java
sea-shopping/sea-service-user/src/main/resources/: application.yml
sea-shopping/sea-web-shop/: ReadMe  pom.xml
sea-shopping/sea-web-shop/src/main/java/pers/zb/web/shop/: ShopApplication.java
sea-shopping/sea-web-shop/src/main/java/pers/zb/web/shop/controller/: ShopController.java
sea-shopping/sea-web-shop/src/main/java/pers/zb/web/shop/service/: UserServiceFeign.java
sea-shopping/sea-web-shop/src/main/resources/: application.yml
